.App {
  font-family: Impact;
  height: 100vh;
  width: 100vw;
}

.Board-content {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.Board {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 180px));
  grid-auto-rows: 250px;
  grid-gap: 1rem;
}

.Disable-click-events {
  pointer-events: none;
}

.Info-message {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #5353537a;
  color: white;
  font-size: 4rem;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  text-align: center;
}

.Card {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: transform 1s;
  transform-style: preserve-3d;
  height: 100%;
  -webkit-box-shadow: 0px 9px 15px -4px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 9px 15px -4px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 9px 15px -4px rgba(0, 0, 0, 0.9);
}

.Flipped {
  transform: rotateY(180deg);
}

.Card-front,
.Card-back {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.Card-front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #bbb;
  color: black;
}

.Card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #2980b9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  transform: rotateY(180deg);
}

.Card-back svg {
  height: 100px;
  width: 100px;
}

@keyframes Show-info-message {
  0% {
    opacity: 0;
    z-index: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Hide-info-message {
  0% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}
